<!-- Quick stats boxes -->
    <div class="row">
        <div class="col-lg-4">

            <!-- Members online -->
            <div class="panel bg-teal-400">
                <div class="panel-body">
                    <div class="heading-elements">
                       <ul class="icons-list">
                           <li><a data-action="reload"></a></li>
                       </ul>
                    </div>

                    <h3 class="no-margin">Total applications</h3>
                    <div class="text-muted text-size-small">489 </div>
                </div>

                <div class="container-fluid">
                    <div id="members-online"></div>
                </div>
            </div>
            <!-- /members online -->

        </div>

        <div class="col-lg-4">

            <!-- Current server load -->
            <div class="panel bg-pink-400">
                <div class="panel-body">
                    <div class="heading-elements">
                        <ul class="icons-list">
                            <li><a data-action="reload"></a></li>
                        </ul>
                    </div>

                    <h3 class="no-margin">Revenue Collected today</h3>
                    <div class="text-muted text-size-small">ZMW 450,000</div>
                </div>

                <div id="server-load"></div>
            </div>
            <!-- /current server load -->

        </div>

        <div class="col-lg-4">

            <!-- Today's revenue -->
            <div class="panel bg-blue-400">
                <div class="panel-body">
                    <div class="heading-elements">
                        <ul class="icons-list">
                            <li><a data-action="reload"></a></li>
                        </ul>
                    </div>

                    <h3 class="no-margin">Total Revenue Collected</h3>
                    <div class="text-muted text-size-small">ZMW 90,000</div>
                </div>

                <div id="today-revenue"></div>
            </div>
            <!-- /today's revenue -->

        </div>
    </div>
    <!-- /quick stats boxes -->

    <!-- Stacked line chart -->
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title">Stacked line</h5>
            <div class="heading-elements">
                <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                    <li><a data-action="close"></a></li>
                </ul>
            </div>
        </div>

        <div class="panel-body">
            <div class="chart-container">
                <div class="chart has-fixed-height" id="stacked_lines"></div>
            </div>
        </div>
    </div>
    <!-- /stacked line chart -->
